apiVersion: apps/v1
kind: Deployment
metadata:
  name: banking-app-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: banking-app-frontend
  template:
    metadata:
      labels:
        app: banking-app-frontend
    spec:
      containers:
      - name: banking-app-frontend
        image: <ecr-uri>/banking-app-frontend
        ports:
        - containerPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: banking-app-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: banking-app-backend
  template:
    metadata:
      labels:
        app: banking-app-backend
    spec:
      containers:
      - name: banking-app-backend
        image: <ecr-uri>/banking-app-backend
        ports:
        - containerPort: 8080
